# 2016devsummit

./: .gitignore  README.md
ewebrtc-android/: README.md
ewebrtc-android/app-sample/app/: build.gradle
ewebrtc-android/app-sample/app/src/main/: AndroidManifest.xml
ewebrtc-android/app-sample/app/src/main/java/com/att/devsummit/hackathon/: ApiRequest.java  ApiService.java  OverlayRTCFragment.java  RTCActivity.java  RTCService.java  RestClient.java  TutorialActivity.java  Utility.java
ewebrtc-android/app-sample/app/src/main/java/com/att/devsummit/hackathon/model/: ConfigData.java  Info.java  ScopeMap.java
ewebrtc-android/app-sample/app/src/main/res/layout/: activity_tutorial.xml
ewebrtc-android/app-sample/app/src/main/res/values/: strings.xml  styles.xml
ewebrtc-android/node-sample/: Gruntfile.js  app.js  package.json
ewebrtc-android/node-sample/lib/: jsdoc.conf.json  package.json
ewebrtc-android/node-sample/public/: index.html
ewebrtc-android/node-sample/routes/: event-channel.js
ewebrtc-ios/: .gitignore  LICENSE_THIRD_PARTY  README.md
ewebrtc-ios/TutorialApp/: Podfile
ewebrtc-ios/node-sample/: app.js  package.json
ewebrtc-tracksession/: app.js  package.json
ewebrtc-tracksession/db/: index.js
ewebrtc-tracksession/js/: custom.css  ewebrtc-sdk.min.js
ewebrtc-tracksession/views/: 404.jade  500.html  500.jade  call.html  call.jade  error.jade  expired.html  expired.jade  index.html  notn.html  notn.jade  phone.html  phone.jade  pre.html  pre.jade  todo.html  todo.jade  vtn.html  vtn.jade  vvisit.html  vvisit.jade
(+37 files in other folders)
