<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D6X-EZ-E3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38s-kj-rxn">
                                <rect key="frame" x="38" y="28" width="159" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-et-HDe">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-Z5-T8L">
                                        <rect key="frame" x="0.0" y="21" width="159" height="30"/>
                                        <state key="normal" title="dhsService.getConfig()">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getConfigClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grr-eF-kId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-1x-r6j">
                                <rect key="frame" x="38" y="87" width="154" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-TB-oJc">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-UG-Bew">
                                        <rect key="frame" x="0.0" y="21" width="154" height="30"/>
                                        <state key="normal" title="dhsService.getToken()">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getTokenClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6s-fB-Gee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-4U-Bp2">
                                <rect key="frame" x="38" y="146" width="288" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-2j-5a7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-AY-IZN">
                                        <rect key="frame" x="0.0" y="21" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-wd-0iB">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-3X-syX">
                                                <rect key="frame" x="138" y="0.0" width="150" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Enter User ID" label="Enter User ID"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qFh-NI-lE3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-rx-spz">
                                        <rect key="frame" x="0.0" y="51" width="288" height="30"/>
                                        <state key="normal" title="phone.login() + appDelegate.startPolling()">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtY-Uy-pUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-jr-dDD">
                                <rect key="frame" x="38" y="235" width="286" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skU-UQ-S2E">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Y7-gEL">
                                        <rect key="frame" x="0.0" y="21" width="286" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-nL-8GD">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-r9-xW0">
                                                <rect key="frame" x="136" y="0.0" width="150" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Enter User ID" label="Enter User ID"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="VeF-0c-dm4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-0m-3UW">
                                        <rect key="frame" x="0.0" y="51" width="286" height="30"/>
                                        <state key="normal" title="phone.dial()">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dialClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJc-UO-UWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-lV-sRk">
                                <rect key="frame" x="38" y="324" width="101" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-Iv-xDq">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-FR-0Wj">
                                        <rect key="frame" x="0.0" y="21" width="101" height="30"/>
                                        <state key="normal" title="phone.logout()">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFu-tW-lHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receiving calls at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-a7-bzZ">
                                <rect key="frame" x="20" y="559" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mx9-a7-bzZ" secondAttribute="bottom" constant="20" id="0k3-QP-gPy"/>
                            <constraint firstItem="38s-kj-rxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="2BX-jx-UpE"/>
                            <constraint firstItem="Ndl-lV-sRk" firstAttribute="top" secondItem="EN3-jr-dDD" secondAttribute="bottom" constant="10" id="632-3b-bFZ"/>
                            <constraint firstItem="38s-kj-rxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="IyM-2h-Dck"/>
                            <constraint firstItem="38s-kj-rxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="O1t-6d-MBK"/>
                            <constraint firstItem="EN3-jr-dDD" firstAttribute="top" secondItem="PEt-4U-Bp2" secondAttribute="bottom" constant="10" id="X96-i7-nnd"/>
                            <constraint firstItem="EN3-jr-dDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Xhd-1T-9f4"/>
                            <constraint firstItem="T2c-1x-r6j" firstAttribute="top" secondItem="38s-kj-rxn" secondAttribute="bottom" constant="10" id="ZXd-zm-z08"/>
                            <constraint firstItem="PEt-4U-Bp2" firstAttribute="top" secondItem="T2c-1x-r6j" secondAttribute="bottom" constant="10" id="dgc-DC-opU"/>
                            <constraint firstItem="Ndl-lV-sRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pbH-BC-Dcm"/>
                            <constraint firstItem="mx9-a7-bzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="u26-z6-SO0"/>
                            <constraint firstItem="PEt-4U-Bp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="utB-sD-GRh"/>
                            <constraint firstItem="T2c-1x-r6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zbk-6r-DkJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O1t-6d-MBK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dNy-B6-WoP"/>
                    <connections>
                        <outlet property="destinationField" destination="aIF-r9-xW0" id="7bJ-14-2xW"/>
                        <outlet property="getConfigButton" destination="V1y-Z5-T8L" id="PIN-XH-XJS"/>
                        <outlet property="getTokenButton" destination="SrX-UG-Bew" id="9lV-lr-kD6"/>
                        <outlet property="phoneDialButton" destination="6V0-0m-3UW" id="Nz5-IS-o07"/>
                        <outlet property="phoneLoginButton" destination="jjm-rx-spz" id="hC9-vJ-0Ke"/>
                        <outlet property="phoneLogoutButton" destination="1EM-FR-0Wj" id="e3q-KE-yA6"/>
                        <outlet property="receivingLabel" destination="mx9-a7-bzZ" id="aJU-To-zDq"/>
                        <outlet property="stepFourView" destination="Ndl-lV-sRk" id="TsO-da-6W3"/>
                        <outlet property="stepOneView" destination="T2c-1x-r6j" id="Swt-VB-kUl"/>
                        <outlet property="stepThreeView" destination="EN3-jr-dDD" id="nPa-90-cNG"/>
                        <outlet property="stepTwoView" destination="PEt-4U-Bp2" id="nys-IZ-wrb"/>
                        <outlet property="stepZeroView" destination="38s-kj-rxn" id="Mem-eE-Vcg"/>
                        <outlet property="userIdField" destination="EEL-3X-syX" id="1ZZ-E5-6ln"/>
                        <segue destination="Xwi-1B-7Lp" kind="show" identifier="VideoSegue" id="Mra-vK-yBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="269"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Bgm-8f-D7H">
            <objects>
                <viewController id="Xwi-1B-7Lp" customClass="VideoViewController" customModule="TutorialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AA5-Xc-sNA"/>
                        <viewControllerLayoutGuide type="bottom" id="eDj-4g-BwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFQ-ab-iPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-5p-2rd" userLabel="Remote View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="-3" y="22" width="605" height="557"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-mD-Lvx" userLabel="Local View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="435" y="455" width="120" height="120"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZYB-cD-V1J"/>
                                    <constraint firstAttribute="height" constant="120" id="xdS-4g-WiG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-AT-Do0">
                                <rect key="frame" x="272" y="285" width="56" height="30"/>
                                <state key="normal" title="End Call">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endCallClick:" destination="Xwi-1B-7Lp" eventType="touchUpInside" id="a5d-Qo-HB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDj-4g-BwF" firstAttribute="top" secondItem="ffp-mD-Lvx" secondAttribute="bottom" constant="25" id="MJP-x6-O8B"/>
                            <constraint firstItem="eDj-4g-BwF" firstAttribute="top" secondItem="y6Z-AT-Do0" secondAttribute="bottom" constant="45" id="MrA-pO-4eN"/>
                            <constraint firstItem="GRH-5p-2rd" firstAttribute="leading" secondItem="hFQ-ab-iPf" secondAttribute="leadingMargin" id="beF-9u-2K2"/>
                            <constraint firstItem="y6Z-AT-Do0" firstAttribute="leading" secondItem="hFQ-ab-iPf" secondAttribute="leadingMargin" constant="45" id="hum-C3-Ge4"/>
                            <constraint firstItem="eDj-4g-BwF" firstAttribute="top" secondItem="GRH-5p-2rd" secondAttribute="bottom" id="jPy-db-jxh"/>
                            <constraint firstItem="eDj-4g-BwF" firstAttribute="top" secondItem="GRH-5p-2rd" secondAttribute="bottom" id="jnz-wE-gYy"/>
                            <constraint firstItem="GRH-5p-2rd" firstAttribute="top" secondItem="AA5-Xc-sNA" secondAttribute="bottom" id="qL4-Vn-mUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffp-mD-Lvx" secondAttribute="trailing" constant="25" id="t0l-KJ-Xdz"/>
                            <constraint firstItem="GRH-5p-2rd" firstAttribute="top" secondItem="AA5-Xc-sNA" secondAttribute="bottom" id="zJ2-cs-UQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRH-5p-2rd" secondAttribute="trailing" id="zpC-EL-58G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localView" destination="ffp-mD-Lvx" id="xw5-zi-yek"/>
                        <outlet property="remoteView" destination="GRH-5p-2rd" id="CHN-uS-8r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-ww-sWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDu-N0-QdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6X-EZ-E3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nro-L2-ymi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZiS-SJ-0zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voR-eb-kfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="269"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
